<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sedona | Home</title>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>

  <div class="container">
    <div class="page-wrapper">

      <!-- HEADER -->
      <header class="page-header">
        <a class="page-header__logo-link  logo-link" href="index.html">
          <picture>
            <img class="site-logo" src="img/site-logo@1x.png" srcset="img/site-logo@2x.png 2x" alt="Логотип сайта.">
          </picture>
        </a>
        <nav class="page-header__nav">
          <ul class="site-nav">
            <li class="site-nav__item  site-nav__item--first">
              <a class="site-nav__link" href="#">Информация</a>
            </li>
            <li class="site-nav__item  site-nav__item--mr-auto">
              <a class="site-nav__link" href="#">Фото и видео</a>
            </li>
            <li class="site-nav__item  site-nav__item--text-right  site-nav__item--ml-auto">
              <a class="site-nav__link" href="#">Карта штата</a>
            </li>
            <li class="site-nav__item  site-nav__item--text-right  site-nav__item--last">
              <a class="site-nav__link" href="#">Гостиницы</a>
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <!-- SHOWCASE -->
        <div class="showcase">
          <picture class="showcase__landscape">
            <source type="image/webp" media="(min-width: 1200px)" srcset="img/showcase-desktop@1x.webp 1x, img/showcase-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/showcase-tablet@1x.webp 1x, img/showcase-tablet@2x.webp 2x">
            <source media="(min-width: 1200px)" srcset="img/showcase-desktop@1x.jpg 1x, img/showcase-desktop@2x.jpg 2x">
            <img src="img/showcase-tablet@1x.jpg" srcset="img/showcase-tablet@2x.jpg 2x" alt="Пейзаж - горы Седоны.">
          </picture>
          <picture class="showcase__welcome">
            <img src="img/showcase-welcome@1x.png" srcset="img/showcase-welcome@2x.png 2x" alt="Welcome">
          </picture>
          <picture class="showcase__gorgeous">
            <img src="img/showcase-gorgeous@1x.png" srcset="img/showcase-gorgeous@2x.png 2x" alt="To the gorgeous">
          </picture>
          <picture class="showcase__sedona">
            <img src="img/showcase-sedona@1x.png" srcset="img/showcase-sedona@2x.png 2x" alt="Sedona.">
          </picture>
          <picture class="showcase__because">
            <img src="img/showcase-because@1x.png" srcset="img/showcase-because@2x.png 2x" alt="Because the Grand Canyon sucks!">
          </picture>
        </div>
      </main>
      

    </div> <!-- / .PAGE-WRAPPER -->
  </div> <!-- / .CONTAINER -->

</body>
</html>
